<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/m_BtnCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Characters" />

        <Button
            android:id="@+id/m_BtnVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vocabulary" />

        <Button
            android:id="@+id/m_BtnNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numbers" />

        <Button
            android:id="@+id/m_BtnDictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionary" />

        <Button
            android:id="@+id/m_BtnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>