<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Characters"
    tools:showIn="@layout/activity_characters">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/m_BtnHiragana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiragana" />

        <Button
            android:id="@+id/m_BtnKatakana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Katakana" />

        <Button
            android:id="@+id/m_BtnKana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kana\n(Hiragana + Katakana)" />

        <Button
            android:id="@+id/m_BtnCharacterSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>